NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000

AUTH0_SECRET=use_openssl_rand_hex_32_here
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-l8vwhvc6k1wp7f2s.us.auth0.com
AUTH0_CLIENT_ID=z3fASxl5bEvO4bcLJbgiPHdLMYESNwOi
AUTH0_CLIENT_SECRET=2LjBmVyPJ6tRp7SZNaicjmSvboH3y3Exk4gWvhVEKm0QiyxDhaJoschsRPNiqS9V

AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/

AUTH0_SCOPE=openid profile email
NEXT_PUBLIC_AUTH0_REDIRECT_URL=http://localhost:3000
